# PhoenixSharp

./: .gitignore  LICENSE  Migration.md  Phoenix.sln  Phoenix.sln.DotSettings  README.md  omnisharp.json
.github/workflows/: dotnet.yml  unity-release.yml.draft
Phoenix/: Channel.cs  DelayedExecutor.cs  ILogger.cs  IWebsocket.cs  JSONMessageSerializer.cs  Message.cs  MessageSerialization.cs  Phoenix.csproj  Presence.cs  Push.cs  Reply.cs  ReplySerialization.cs  Socket.cs  Timer.cs
Phoenix/Properties/: AssemblyInfo.cs
PhoenixTests/: ChannelTests.cs  DelayedExecutorTests.cs  IntegrationTests.cs  MessageSerializationTests.cs  PhoenixTests.csproj  PresenceTests.cs  ReplySerializationTests.cs  ReplyTests.cs  SocketTests.cs  Test.cs  TimerTests.cs  packages.config
PhoenixTests/WebSocketImpl/: DotNetWebSocket.cs  MockWebSocket.cs  WebSocketSharp.cs  dotNetWebSocket.cs
Reference/: TimerDelayedExecutor.cs
Reference/Unity/: CoroutineDelayedExecutor.cs  CoroutineManager.cs  Singleton.cs
Reference/Unity/BestHTTP/: BestHTTPWebsocket.cs
